<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Insta story feature</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: rgb(0, 208, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            height: 480px;
            width: 300px;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            border: 3px solid black;
            position: relative;

        }

        .storiyan {
            height: 120px;
            width: 100%;
            border-bottom: 1px solid rgb(172, 170, 170);
            padding: 20px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .storiyan::-webkit-scrollbar {
            display: none;
        }

        .story {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            /* border: 2px solid black; */
            overflow: hidden;
            display: inline-block;
            margin-right: 5px;
            background: linear-gradient(rgb(235, 217, 21), rgb(253, 1, 43), rgb(152, 0, 149), rgb(225, 154, 2), rgb(231, 59, 2));
            padding: 2px;
        }

        .story img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }

        .screen {
            height: 100%;
            width: 100%;
            position: absolute;
            display: none;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="screen"></div>
        <div class="storiyan">

        </div>
    </div>
    <script>
        let arr = [
            { dp: "https://plus.unsplash.com/premium_photo-1692340972716-f2e08765ef90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8dG93SlpGc2twR2d8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60", story: "https://images.unsplash.com/photo-1692035053386-76667a66067a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" },
            { dp: "https://images.unsplash.com/photo-1689697247482-c8cb53d8f670?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8dG93SlpGc2twR2d8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60", story: "https://images.unsplash.com/photo-1681474936032-65e35149b123?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUxfHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" },
            { dp: "https://images.unsplash.com/photo-1692789183372-1b4b9f73a5ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8dG93SlpGc2twR2d8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60", story: "https://images.unsplash.com/photo-1691655245135-cccad4661ba8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDYzfHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" },
            { dp: "https://plus.unsplash.com/premium_photo-1690366910332-6cb1dc10c000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMzfHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60", story: "https://images.unsplash.com/photo-1692459525014-596d53e68329?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM3fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" },
            { dp: "https://images.unsplash.com/photo-1692178574211-5ebf8c120f3d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ0fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60", story: "https://images.unsplash.com/photo-1687201659725-38e536473e3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUyfHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" },
            { dp: "https://images.unsplash.com/photo-1692266107806-7044c11dc5f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU5fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60", story: "https://images.unsplash.com/photo-1689613188308-ef2815f15810?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDcwfHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" }
        ];


        let storiyan = document.querySelector(".storiyan")
        let flag = "";
        arr.forEach(function (elem, index) {
            flag += `<div class="story">
    <img id="${index}" src="${elem.dp}" alt="">
   </div>`
        })

        storiyan.innerHTML = flag;

        storiyan.addEventListener("click", function (dets) {
            document.querySelector(".screen").style.display = "block"
            document.querySelector(".screen").style.backgroundImage = `url(${arr[dets.target.id].story})`
        })

        setTimeout(() => {
            document.querySelector(".screen").style.display = "none"

        }, 3000);
    </script>
</body>

</html>