<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Add friend feature with same button</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(9, 210, 143);
        }

        .card {
            height: 450px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        .card img {
            height: 55%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }

        .card h1 {
            font-size: 40px;
            margin: 5px 0;
        }

        .card h5 {
            font-size: 25px;
            color: red;
            margin: 5px 0;
            margin-bottom: 10px;
        }

        .card button {
            background-color: rgb(65, 136, 139);
            color: white;
            font-weight: 700;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }

        .card #remove {
            background-color: #dadada;
            color: black;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1692363026310-bdbac53f2ba5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="">
        <h1>Shahzaib</h1>
        <h5>stranger</h5>
        <div class="btn">
            <button id="add">Add Friend</button>
        </div>
    </div>
    <script>
        let istatus = document.querySelector("h5");
        let btn = document.querySelector("#add");
        flag = 0
        btn.addEventListener("click", function () {
            if (flag === 0) {
                istatus.innerHTML = ("Friend")
                istatus.style.color = "green"
                console.log("hui hui");
                btn.innerHTML = ("Remove Friend")
                flag = 1
            } else {
                istatus.innerHTML = ("Strenger")
                istatus.style.color = "red"
                console.log("nh hui");
                btn.innerHTML = ("Add Friend")
                flag = 0
            }

        })
    </script>
</body>

</html>