*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}

/* First project */

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 210, 143);
}
.card{
    height: 450px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}
.card img{
    height: 55%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.card h1{
    font-size: 40px;
    margin:5px 0;
}
.card h5{
    font-size: 25px;
    color: red;
    margin: 5px 0;
    margin-bottom: 10px;
}
.card button{
    background-color: rgb(65, 136, 139);
    color: white;
    font-weight: 700;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    cursor: pointer;
}
.card #remove{
    background-color: #dadada;
    color: black;
} */


 /* second project */

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 210, 143);
}

.container{
    height: 350px;
    width: 250px;
    position: relative;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}
.container img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.container i{
    color: white;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: trasform ease 0.4s;
} */

/* Third project */

/* .main{
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cursor{
    width: 20px;
    height: 20px;
    background-color: white;
    mix-blend-mode: difference;
    transition: all linear 0.2s;
    border-radius: 50%;
    position: absolute;
}
h1{
    font-size: 9vw;
    font-weight: 900;
    color: white;
} */


/* Forth project */

 /* .main1{
   height: 100%;
   width: 100%;
   background-color: black;
   position: relative;
}

.elem{
    height: 110px;
    width: 100%;
    border-bottom: 2px solid white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.elem h1{
    font-size: 6vw;
    position: relative;
    z-index: 9;
    mix-blend-mode: difference;
}
.elem img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    transition: all linear 0.3s;
}  */

/* Firth project */

/* body{
    background-color: rgb(0, 208, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    height: 480px;
    width: 300px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid black;
    position: relative;

}
.storiyan{
    height: 120px;
    width: 100%;
    border-bottom: 1px solid rgb(172, 170, 170);
    padding: 20px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.storiyan::-webkit-scrollbar{
    display: none;
}
.story{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid black;
    overflow: hidden;
    display: inline-block;
    margin-right: 5px;
    background: linear-gradient(rgb(235, 192, 21),rgb(233, 70, 97),rgb(99, 3, 97),rgb(24, 2, 225),rgb(231, 59, 2));
    padding: 3px;
}
.story img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.screen{
    height: 100%;
    width: 100%;
    position: absolute;
    display: none;
    background-size: cover;
    background-position: center;
} */